<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="row justifi">
        <div class="text">
            <div class="h1"><h1>facebook</h1></div>
            <div class="h2"><h2>facebook helps you connect with the people in your life</h2></div>
        </div>
        <div class="log">
            <form action="">
                <input type="email" name="email" placeholder="Email or Phone number " id=""><br />
                 <input type="password" name="password" placeholder="Passowrd" id="">  <br >       
          <div class="login"><a href="" class="btn">Log In</a></div>
          <div class="forget"><a href="">Forget password ?</a></div><hr />
         <div class="create"> <a href="" class="btn">Create New Account</a></div>
                </form>
                <p><a href="">Create a page</a> for celebrity,brand or business</p>

            </div>
            </div>
    </div>
    </div>
    
</body>
</html>